server.port=80
server.servlet.context-path=/wx

spring.mvc.view.prefix=templates/**
spring.mvc.view.suffix=.html
mybatis.mapperLocations=mapping/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.static-path-pattern=/static/**

#wx.test.appID=wxf90068c45e7b0fef
#wx.test.appSecret=b6ea061e291ee462936d4c473871b0c2

wx.test.appID=wx736088cc10e7c5a2
wx.test.appSecret=fdf02bf2aa85802feca10b24f8104160
wx.test.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

spring.datasource.name=ecommerce
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxmanagement?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lll123456!

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver